# distributed-computing

./: .gitignore  README.md
akka-initializer-master/: README.md  pom.xml
akka-initializer-master/akka-initializer/: pom.xml
akka-initializer-master/akka-initializer/src/main/java/akka/initializer/: AkkaManager.java  AnomalyPublisher.java  CustomEnvironmentAware.java  LoggerStartupListener.java  ParameterInjector.java  PersistenceActor.java  ResponseHandlerActor.java  ShardRegionInitializer.java  SpringActorProducer.java  SpringExtension.java
akka-initializer-master/akka-initializer/src/main/java/akka/initializer/model/: ActorRemovalRequest.java  AkkaConfig.java  ClusterShardsConfig.java  DefaultMessage.java  DefaultMessageExtractor.java  HeartBeatMessage.java  IncarnationMessage.java  Message.java  MessageExpiry.java  MessageExpiryListener.java  MessageExpiryRequest.java  Parameters.java  PersistenceIdentifier.java  ResponseMessage.java  ScheduleInfo.java  StopMessage.java  Time.java  TimeToLive.java  TransactionId.java
akka-initializer-master/akka-initializer/src/test/java/akka/initializer/: ActorInfo.java  ActorRecoveryTest.java  ActorTimeToLiveTest.java  ActorWithTimeToLive.java  AnomalyTest.java  MessageExpiryDetector.java  MessageExpiryEvent.java  MessageExpiryState.java  MessageExpiryTest.java  SampleAnomalyCancelTest.java  SampleAnomalyDetector.java  SampleAnomalyEvent.java  SampleAnomalyState.java  SampleAnomalyTest.java  SampleCancelEvent.java  SampleDelayEvent.java  SpringConfig.java  package-info.java
akka-initializer-master/akka-initializer/src/test/java/akka/initializer/model/: DefaultMessageExtractorTest.java  MessageExpiryListenerTest.java  ParameterTest.java  PersistenceIdentifierTest.java
akka-initializer-master/akka-initializer/src/test/java/akka/initializer/support/: ClusterFormationDetectorActor.java  SpringContextSupport.java  TestCluster.java  UnitTestPortManager.java
akka-initializer-master/akka-initializer/src/test/resources/: akka.initializer.conf  application.yaml
akka-sdk-master/: README.md  pom.xml
akka-sdk-master/akka-sdk/: pom.xml
akka-sdk-master/akka-sdk/src/main/java/akka/sdk/: AkkaManager.java  AnomalyPublisher.java  CustomEnvironmentAware.java  LoggerStartupListener.java  ParameterInjector.java  PersistenceActor.java  ResponseHandlerActor.java  ShardRegionInitializer.java  SpringActorProducer.java  SpringExtension.java
akka-sdk-master/akka-sdk/src/main/java/akka/sdk/model/: ActorRemovalRequest.java  AkkaConfig.java  ClusterShardsConfig.java  DefaultMessage.java  DefaultMessageExtractor.java  HeartBeatMessage.java  IncarnationMessage.java  Message.java  MessageExpiry.java  MessageExpiryListener.java  MessageExpiryRequest.java  Parameters.java  PersistenceIdentifier.java  ResponseMessage.java  ScheduleInfo.java  StopMessage.java  Time.java  TimeToLive.java  TransactionId.java
akka-sdk-master/akka-sdk/src/test/java/akka/sdk/: ActorInfo.java  ActorRecoveryTest.java  ActorTimeToLiveTest.java  ActorWithTimeToLive.java  AnomalyTest.java  MessageExpiryDetector.java  MessageExpiryEvent.java  MessageExpiryState.java  MessageExpiryTest.java  SampleAnomalyCancelTest.java  SampleAnomalyDetector.java  SampleAnomalyEvent.java  SampleAnomalyState.java  SampleAnomalyTest.java  SampleCancelEvent.java  SampleDelayEvent.java  SpringConfig.java  package-info.java
akka-sdk-master/akka-sdk/src/test/java/akka/sdk/model/: DefaultMessageExtractorTest.java  MessageExpiryListenerTest.java  ParameterTest.java  PersistenceIdentifierTest.java
akka-sdk-master/akka-sdk/src/test/java/akka/sdk/support/: ClusterFormationDetectorActor.java  SpringContextSupport.java  TestCluster.java  UnitTestPortManager.java
akka-sdk-master/akka-sdk/src/test/resources/: application.yaml
akka-util-lib-master/: README.md  pom.xml
akka-util-lib-master/akka-util-lib/: pom.xml
akka-util-lib-master/akka-util-lib/src/main/java/org/akka/util/lib/: AkkaManager.java  AnomalyPublisher.java  CustomEnvironmentAware.java  LoggerStartupListener.java  ParameterInjector.java  PersistenceActor.java  ResponseHandlerActor.java  ShardRegionInitializer.java  SpringActorProducer.java  SpringExtension.java
akka-util-lib-master/akka-util-lib/src/test/java/org/akka/util/lib/: ActorInfo.java  ActorRecoveryTest.java  ActorTimeToLiveTest.java  ActorWithTimeToLive.java  AnomalyTest.java  MessageExpiryDetector.java  MessageExpiryEvent.java  MessageExpiryState.java  MessageExpiryTest.java  SpringConfig.java  (+8 more)
akka-util-lib-master/akka-util-lib/src/test/resources/: application.yaml  org.akka.util.lib.conf
cep-banking-master/: Cep-bank-messages.postman_collection-v1.json  Cep-bank-messages.postman_collection-v2.json  README.md  pom.xml
cep-banking-master/cep-banking-api/: README.md  pom.xml
cep-banking-master/cep-banking-api/src/main/java/com/cep/bank/api/: Application.java  BankTransactionRestApi.java  TransactionIdConfigurer.java
cep-banking-master/cep-banking-configuration/: README.md  application-local.yaml  application.yaml  banking.cep.akka.conf  logback.xml  pom.xml  tar-config-assembly.xml
cep-banking-master/cep-banking-service/: README.md  pom.xml
cep-banking-master/cep-banking-service/src/main/java/com/cep/bank/service/: BankAnomalyService.java
cep-banking-master/cep-banking-service/src/main/java/com/cep/bank/service/anomaly/transaction/: BankAndCreditCardAnomalyDetector.java  BankAndCreditCardExpectedEventDefinition.java  BankAndCreditCardRuleAuthor.java  BankAndCreditCardRuleListener.java
cep-banking-master/cep-banking-service/src/main/java/com/cep/bank/service/common/: CassandraConfiguration.java  CassandraProperties.java  IsolateModeArtifacts.java
cep-banking-master/cep-banking-service/src/main/java/com/cep/bank/service/domain/: BankAndCreditCardTransactionState.java  CustomerTransactionEvent.java  GenericEvent.java
cep-banking-master/cep-banking-service/src/test/java/com/cep/bank/service/: BankAnomalyServiceTest.java  SpringConfig.java
cep-banking-master/cep-banking-service/src/test/resources/: application-service-test.yaml  application.yaml  banking.cep.akka.conf
(+27 files in other folders)
